#############################################################
#port
server.port = 8080
###########################################################
#database credentials
spring.datasource.url= jdbc:postgresql://localhost:5432/school_management_base
spring.datasource.username= school_management_user
spring.datasource.password= password
#changeme
###########################################################
#jpa
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql= true

backendapi.app.jwtSecret=schoolmanagementproject
backendapi.app.jwtExpirationMs=8640000
###########################################################
#values
midterm.exam.impact.percentage=0.40
final.exam.impact.percentage=0.60
regular.impact.percentage = 0.75
compulsory.impact.percentage = 1.50
###########################################################
#logging
server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace= never
#################################################
logging.file.name= log/studentmanagementapp.log
logging.pattern.file= "%d %-5level [%thread] %logger:%msg%n"
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=INFO
logging.level.com.project=INFO